spring.application.name=product-service
server.port=9081

spring.data.mongodb.uri=mongodb+srv://root:root@product-service.vcplr6s.mongodb.net/?retryWrites=true&w=majority&appName=product-service
spring.data.mongodb.database=product-service