

spring.data.mongodb.uri=mongodb+srv://root:root@product-service.vcplr6s.mongodb.net/?retryWrites=true&w=majority&appName=product-service
spring.data.mongodb.database=product-service

spring.application.name=product-service
server.port=9082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}

management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]


